[supervisord]
nodaemon=true

[program:mongodb]
command=/usr/bin/mongod --quiet -f /etc/mongodb.conf
autorestart=unexpected

[program:contextBroker]
command=/usr/bin/contextBroker -port 1026 -logDir /var/log/contextBroker -pidpath /var/run/contextBroker -dbhost localhost -db orion