#!/bin/bash

cd
git clone GIT_URL
cd fiware-orion
git checkout GIT_BRANCH

sed -i.bak "s/ADD_SUBDIRECTORY(src\/app\/proxyCoap)/#ADD_SUBDIRECTORY(src\/app\/proxyCoap)/g" CMakeLists.txt
rm -f test/functionalTest/cases/coap_basic.test
rm -f test/functionalTest/cases/coap_command_line_options.test
rm -f test/functionalTest/cases/coap_version.test

make
make install INSTALL_DIR=/usr

useradd orion
mkdir /var/log/contextBroker
chown orion.orion /var/log/contextBroker
mkdir /var/run/contextBroker
chown orion.orion /var/run/contextBroker
cp ./etc/config/contextBroker /etc/sysconfig/
cp ./etc/init.d/contextBroker.centos /etc/init.d/contextBroker
chmod u+x /etc/init.d/contextBroker